# ******** database config start ********
# 默认数据
DEFAULT_DB=true # 连接默认数据
DEFAULT_DB_USERNAME="root3"
DEFAULT_DB_PASSWORD="root3"
DEFAULT_DB_HOST="199.199.199.199"
DEFAULT_DB_PORT="3306"
DEFAULT_DB_DATABASE="gapp"
DEFAULT_DB_CHARSET="UTF8"

# 公共数据
COMMON_DB=true # 连接公共数据库
COMMON_DB_USERNAME="root3"
COMMON_DB_PASSWORD="root3"
COMMON_DB_HOST="199.199.199.199"
COMMON_DB_PORT="3306"
COMMON_DB_DATABASE="gapp"
COMMON_DB_CHARSET="UTF8"

# 业务数据库
BUSINESS_DB=true # 连接业务库
BUSINESS_DB_USERNAME="root3"
BUSINESS_DB_PASSWORD="root3"
BUSINESS_DB_HOST="199.199.199.199"
BUSINESS_DB_PORT="3306"
BUSINESS_DB_DATABASE="gapp"
BUSINESS_DB_CHARSET="UTF8"
# ******** database config end ********